<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            visibility: hidden;
        }

        li {
            display: inline;
        }

        strong {
            display: block;
        }

        div{
            position: relative;
            height: 50%;
            width: 50%;
        }

        img {
           width: 100%;
           height: auto;
        }

        #over {
            color: red;
            position: absolute;
            right: 10%;
            bottom: 0;
            font-size: 400%;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>

<body>

    <h1>This is my shopping list</h1>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Pear</li>
    </ul>
    <p>This is a <strong>paragraph</strong>, with some words more <strong>important</strong> than others </p>
    <p>This is another paragraph.</p>

    <div>
        <img src="qa.jpg" alt="QA logo">
        <p id="over">QA</p>
    </div>
    

</body>

</html>